<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>景点数据采集</title>
    <!--加载百度地图脚本-->
    <style type="text/css">
        body, html,#bx-bdmap {width: 100%;height: 100%;overflow: hidden;margin-top:10px;font-family:"微软雅黑";}
        .capture-bt {
            color: red;
            font-weight: bold;
        }

        /*地图infoWindow样式 Start*/
        .anchorBL{
            display:none;
        }
        .BMap_bubble_title{
            color:black;
            font-size:13px;
            font-weight: bold;
            text-align:left;
        }
        .BMap_pop div:nth-child(1){
            border-radius:9px 0 0 0;
        }
        .BMap_pop div:nth-child(3) div{
            border-radius:9px;
        }
        .BMap_pop div:nth-child(5){
            border-radius:0 0 0 9px;
        }
        .BMap_pop div:nth-child(5) div{
            border-radius:9px;
        }
        .BMap_pop div:nth-child(7){
            border-radius:0 0 9px 0 ;
        }
        .BMap_pop div:nth-child(7) div{
            border-radius:9px;
        }
        /*地图infoWindow样式 End*/
    </style>
    <!--baidu map-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=0NIuUlCTTGztFjaP8IPfhW12glBlcxH5"></script>
    <!--google map-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFNA6uiTeujVvWsfXJ6l_MYNp7Np5rhgw&callback=initMap" async defer></script>-->
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <!--swal提示框需要的样式-->
    <!--用以解决swal is not define问题-->
    <script th:src="@{/webjars/sweetalert/sweetalert.min.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/sweetalert/sweetalert.css}">

    <!-- jquery-confirm 消息弹出框插件 -->
    <link rel="stylesheet" th:href="@{/css/jquery-confirm.css}">
    <link rel="stylesheet" th:href="@{/css/jquery-confirm.min.css}">
    <script th:src="@{/js/jquery-confirm.min.js}" type="text/javascript"></script>

    <script th:src="@{/js/bxkj/bxCapture.js}" type="text/javascript"></script>
    <script th:src="@{/js/bxkj/GlobalCity.js}" type="text/javascript"></script>
    <title th:text="${name}"></title>
</head>
<body>
<form id="captureSceneryInfoForm" action="" class="form-horizontal">
    <div style="float: left;">
        <!--<label for="city">城市名称：</label>-->
        <!--<input id="city" name="city" maxlength="30" placeholder="输入城市名称进行定点采集"/>-->
        <div class="form-group" style="float: left;">
            <div class="col-sm-3" style="float: left;">
                <label for="state" class="control-label">国家:</label>
            </div>
            <div class="col-sm-9" style="float: left;">
                <select id="state" name="state" class="selectpicker" style="margin-left: 10px;">
                </select>
            </div>
        </div>
        <div class="form-group" style="float: left;margin-left: 20px;">
            <div class="col-sm-3" style="float: left;">
                <label for="province" class="control-label">省:</label>
            </div>
            <div class="col-sm-9" style="float: left;">
                <select id="province" name="province" class="selectpicker" style="margin-left: 10px;min-width: 90px;">
                </select>
            </div>
        </div>
        <div class="form-group" style="float: left;margin-left: 20px;">
            <div class="col-sm-3" style="float: left;">
                <label for="city" class="control-label">市:</label>
            </div>
            <div class="col-sm-9" style="float: left;">
                <select id="city" name="city" class="selectpicker" style="margin-left: 10px;min-width: 90px;">
                </select>
            </div>
        </div>
        <div style="float: left;margin-left: 10px;">
            <input id="capture_input" type="button" value="目的地采集" onclick="captureSceneryInfo(this)"></i>
        </div>
        <div style="float: left;margin-left: 20px;">
            <input id="scenery_name" name="scenery_name" maxlength="90" placeholder="输入景点名称进行景点采集"/>
        </div>
    </div>
    <div style="float: left;margin-left: 10px;">
        <input id="query_bt" type="button" value="搜索" onclick="showMapInfo()"></i>
    </div>
    <div style="float: left;margin-left: 10px;">
        <input id="capture_scenery_input" type="button" value="景区定点采集" onclick="captureParkInfo(this)"></i>
    </div>
    </div>

    <!--<div style="float: left;margin-left: 10px;">
        <input id="capture_global_input" type="submit" value="全球数据采集" onclick="captureGlobalSceneryInfo(this)"></i>
    </div>-->
    <div style="clear: both"></div>
</form>

<!--百度地图div-->
<div id="bx-bdmap"></div>

<!--谷歌地图div-->
<div id="bx-ggmap"></div>
</body>
</html>